{
  "name": "ibmrideappcapstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/554282003/IBMRideAppCapstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/554282003/IBMRideAppCapstone/issues"
  },
  "homepage": "https://github.com/554282003/IBMRideAppCapstone#readme",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.7.0",
    "dayjs": "^1.11.18",
    "express-session": "^1.18.2",
    "ioredis": "^5.7.0",
    "multer": "^2.0.2",
    "nodemon": "^3.1.10",
    "pdfkit": "^0.17.2"
  }
}
